E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\appsettings.Development.json
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\appsettings.json
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.staticwebassets.runtime.json
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.exe
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.deps.json
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.runtimeconfig.json
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\PR.pdb
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.GeneratedMSBuildEditorConfig.editorconfig
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.AssemblyInfoInputs.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.AssemblyInfo.cs
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.csproj.CoreCompileInputs.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.MvcApplicationPartsAssemblyInfo.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.RazorAssemblyInfo.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.RazorAssemblyInfo.cs
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets.build.json
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets.development.json
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets\msbuild.PR.Microsoft.AspNetCore.StaticWebAssets.props
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets\msbuild.build.PR.props
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PR.props
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PR.props
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\staticwebassets.pack.json
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\scopedcss\bundle\PR.styles.css
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\scopedcss\projectbundle\PR.bundle.scp.css
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.dll
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\refint\PR.dll
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.pdb
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.genruntimeconfig.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\ref\PR.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Humanizer.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\MessagePack.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Common.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Configuration.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Packaging.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Protocol.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\NuGet.Versioning.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Composition.Convention.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Drawing.Common.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Security.Permissions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Text.Json.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.csproj.AssemblyReference.cache
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.csproj.Up2Date
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\ProjectPRN231\Newver\PR231\PR\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\ProjectPRN231\Newver\PR231\PR\obj\Debug\net6.0\PR.sourcelink.json
